# ICESat-2-Android-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/nasa/gsfc/icesat2/icesat_2/: DownloadData.kt  DummyFragment.kt  FavoritesAdapter.kt  FavoritesRepository.kt  IGeocoding.kt  IShareAndCalendar.kt  ListFragment.kt  ListRecyclerViewAdapter.kt  MainActivity.kt  MainViewModel.kt  MapFragment.kt  MapListsPagerAdapter.kt  MarkerSelectedFragment.kt  NotificationBroadcast.kt  NotificationsDialog.kt  NotificationsSharedPref.kt  Point.kt  ResultsHolderFragment.kt  SatelliteTrackingFragment.kt  SelectOnMapFragment.kt  SingleMarkerMap.kt  TimePickerFragment.kt
app/src/main/java/gov/nasa/gsfc/icesat2/icesat_2/favoritesdb/: FavoritesDatabase.kt
app/src/main/java/gov/nasa/gsfc/icesat2/icesat_2/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/gov/nasa/gsfc/icesat2/icesat_2/ui/gallery/: GalleryContainerFragment.kt  GalleryDisplay.kt  GalleryFragment.kt
app/src/main/java/gov/nasa/gsfc/icesat2/icesat_2/ui/info/: InfoFragment.kt
app/src/main/java/gov/nasa/gsfc/icesat2/icesat_2/ui/search/: ISearchFragmentCallback.kt  SearchFragment.kt
app/src/main/res/drawable/: ic_baseline_map_40.xml  ic_baseline_my_location_75.xml  ic_baseline_sat.xml  ic_baseline_search_24.xml  ic_baseline_search_75.xml  transparent.xml
app/src/main/res/layout/: activity_main_nav.xml  fragment_info.xml  fragment_map.xml  fragment_marker_selected.xml  fragment_results_holder.xml  fragment_satellite_tracking.xml  fragment_search.xml  fragment_select_on_map.xml  location_list_ticket.xml  notification_dialog.xml
app/src/main/res/layout-h400dp-v21/: fragment_search.xml
app/src/main/res/layout-h500dp-v21/: fragment_search.xml
app/src/main/res/layout-h550dp-v21/: fragment_search.xml
app/src/main/res/layout-h600dp-v21/: fragment_search.xml
app/src/main/res/layout-h650dp-v21/: fragment_search.xml
app/src/main/res/layout-h800dp-v21/: fragment_search.xml
app/src/main/res/layout-v21/: fragment_search.xml
app/src/main/res/layout-w300dp/: fragment_marker_selected.xml
app/src/main/res/layout-w400dp/: fragment_marker_selected.xml
app/src/main/res/menu/: search_frag_menu.xml
app/src/main/res/mipmap-anydpi-v26/: custom_marker_round.xml  ic_baseline_map_40.xml  ic_baseline_map_40_2.xml  ic_baseline_map_40_round.xml  ic_baseline_new_my_location_40_round.xml  ic_baseline_new_search_40.xml  ic_baseline_sat_40.xml  sat_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bg_lay.xml  custom_marker_background.xml  ic_baseline_map_40_2_background.xml  ic_baseline_new_my_location_40_background.xml  ic_baseline_new_search_40_background.xml  ic_baseline_sat_40_background.xml  sat_icon_background.xml  strings.xml
