apply plugin: 'com.android.application'              // application plugin
apply plugin: 'kotlin-android'                       // provides language support for Kotlin
// apply plugin: 'kotlin-android-extensions'            // replace findViewById concept of java in android DEPRECATED LANG, replace with below line
apply plugin: 'kotlin-parcelize'                     // Replace kotlin-android-extensions for parcelable implementation
apply plugin: 'androidx.navigation.safeargs.kotlin'  // enable type-safe navigation between destinations
apply plugin: 'kotlin-kapt'                          //

android {
    // compileSdkVersion 34             DEPRECATED LANGUAGE
    // buildToolsVersion "34.0.0"       DEPRECATED LANGUAGE
    buildFeatures {
        viewBinding = true
    }
    defaultConfig {
        compileSdk 35 // compiled version must be less than or equal to build tools version
        applicationId "gov.nasa.gsfc.icesat2.icesat_2"
        minSdkVersion 33 // Android versions less than this will not be able to use the app
        targetSdkVersion 35 // must be greater than min SDK version
        versionCode 3 // version of the app
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner" // tells Android hoe to run the instrumented tests
    }

    buildTypes { // properties used when building and packaging the app
        release {
            minifyEnabled false // boolean function to shrink code, optimizer
            // open source java class for optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // vector graphics defined in .xml files
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'gov.nasa.gsfc.icesat2.icesat_2'
    compileSdk 35
    buildToolsVersion '34.0.0'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.activity:activity-ktx:1.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation "androidx.webkit:webkit:1.11.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //places
    implementation 'com.google.android.libraries.places:places:3.5.0'

    //room database
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1" // For Kotlin use kapt instead of annotationProcessor

}
